[gd_scene load_steps=6 format=3 uid="uid://dfqdlq1c6u5i3"]

[ext_resource type="Texture2D" uid="uid://f70f8h4by85r" path="res://Assets/CharakterAssets/Enemies/Zombie3.png" id="1_i28qy"]
[ext_resource type="Texture2D" uid="uid://qwp5dklwnn8q" path="res://Assets/CharakterAssets/Enemies/Zombie4.png" id="2_pql8v"]

[sub_resource type="GDScript" id="GDScript_eo2dv"]
script/source = "extends CharacterBody2D

var speed = 100  # Geschwindigkeit des Gegners
var target_position = Vector2(830, 313)

func _physics_process(delta):
	_process(delta)
	#print(\"Target Position:\", target_position)

func _process(delta):
	# Berechne die Richtung zum Ziel
	var direction = (target_position).normalized()
	var velocity = direction * speed
	#print(\"Direction:\", direction)
	#print(\"Velocity:\", velocity)
	position += velocity * delta

func on_hit_obj():
	on_destroy()
	
func on_hit_char():
	on_destroy()

func on_destroy():
	self.queue_free()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_5ptwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i28qy")
}, {
"duration": 1.0,
"texture": ExtResource("2_pql8v")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3qrhu"]
radius = 9.0
height = 24.0

[node name="Node2D" type="CharacterBody2D"]
script = SubResource("GDScript_eo2dv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_5ptwb")
frame_progress = 0.824555

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3qrhu")

[connection signal="child_entered_tree" from="Hitbox" to="." method="_on_hitbox_child_entered_tree"]
