[gd_scene load_steps=4 format=3 uid="uid://ddeetmgoaph3l"]

[ext_resource type="Script" path="res://Scenes/Enemies/zombie.gd" id="1_8yqcx"]
[ext_resource type="Texture2D" uid="uid://jmncjdtcgtje" path="res://Assets/CharakterAssets/Enemies/Zombie.png" id="1_g6nby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3oc0f"]
size = Vector2(14, 20)

[node name="Zombie" type="PathFollow2D"]
loop = false
script = ExtResource("1_8yqcx")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_g6nby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_3oc0f")
debug_color = Color(0.145098, 0.588235, 0.72549, 0.419608)
