[gd_scene load_steps=2 format=3 uid="uid://cufiluxynalgs"]

[ext_resource type="Texture2D" uid="uid://coimxsvwv1d01" path="res://Assets/CharakterAssets/Projectile/Organs Icon 3.png" id="1_r75ug"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.999998)
scale = Vector2(2.05852, 1.97351)
texture = ExtResource("1_r75ug")
